NODE_ENV=development

CORS_ORIGINS=http://localhost:3003

PORT=5005

DB_HOST=localhost
DB_PORT=5445
DB_USER=admin
DB_PASSWORD=iamgroot
DB_NAME=the_room_of_secrets

REDIS_URL=redis://localhost:6379

JWT_ACCESS_TOKEN_SECRET=jwt_secret_key
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret_key